package com.company.注解.注解中的属性;

/**
 * 1. 注解中定义属性
 *    (1) 说明: 通常在注解中可以定义属性, 看着像一个方法, 但实际上称之为属性. 属性可以指定默认值.
 *    (2) 定义格式: 类型 属性名() [default 默认值];
 *    (3) 使用格式: @注解类型名(属性=属性值, 属性=属性值, ...)
 *    (4) 注意: 如果一个注解当中有属性, 那么必须给属性赋值, 除非该属性使用default指定了默认值.
 *
 * 2. 属性是value时可以省略的两个条件
 *    (1) 该注解的属性的名字是value;
 *    (2) 该注解只有一个属性, 即value.
 *
 * 3. 属性的类型(三类)
 *    (1) 八种基本数据类型: byte, short, int, long, float, double, boolean, char.
 *    (2) 三种引用类型: String, Class, 枚举类型.
 *    (3) 数组形式: 以上类型的数组形式.
 *
 * 4. 属性类型为数组时的使用时的特殊情况
 *    (1) 数组是大括号;
 *    (2) 如果数组中只有一个元素, 则大括号可以省略.
 */
public class 注解中的属性 {
}
