package com.company.面向对象;


/**
 * 1. final修饰的类: 无法被继承;
 *
 * 2. final修饰的方法: 无法被覆盖;
 *
 * 3. final修饰的局部变量: 一旦赋值, 不可再改变.
 *
 * 4. final修饰的成员变量: 必须显示的手动初始化, 一旦初始化不可再改变.
 *                       而且一般和static连用, 因为如果只使用final, 则每个对象都有一份, 占用内存, 连用后就只有一份了, 节省内存.
 *                       连用后声明的成员变量就成常量了, java规范中要求所有的常量大写. 常量就是值不可再改变的变量.
 *
 * 5. final修饰的引用类型: 该引用不可再重新执行其他的java对象. 但是final修饰的引用指向的对象的属性是可以改变的.
 *
 * 6. 注意: 抽象类和抽象方法不能final修饰.
 * */
public class final关键字 {
}
