package com.company.面向对象;

/**
 * 1. 说明:
 *    super代表的是当前对象中的父类型特征.
 *
 * 2. 什么时候使用super:
 *    (1) 子类和父类中都有某个数据, 例如: 子类和父类中都有name这个属性;
 *    (2) 如果要在子类中访问父类中的哪个属性, 需要使用super.
 *
 * 3. super可以用在什么地方?
 *    (1) super可以用在成员方法中, 不能用在静态方法中, this和super相同, 都不能用在静态上下文中.
 *    (2) super可以用在构造方法中:
 *        1> 语法: super(实参);
 *        2> 通过子类的构造方法去调用父类的构造方法, 这样做的作用是给当前子类对象中的父类型特征赋值;
 *        3> 语法规则: 一个构造方法第一行如果没有this(...), 也没有显示的去调用super(...), 系统会默认调用super();
 *        4> 注意:
 *           第一点: super(...)的调用只能放在构造方法的第一行, super(...)和this(...)不能共存;
 *           第二点: super(...)调用了父类中的构造方法, 但是并不会创建父类对象;
 *           第三点: 构造方法执行不一定创建对象.
 *        5> 单例模式的缺点: 单例模式的类型无法被继承, 单例模式的类型没有子类, 无法被继承.
 *
 * 4. 注意:
 *    super不是引用类型, super中存储的不是内存地址, super指向的不是父类对象.
 *
 * */
public class super关键字 {
}
