package com.company.面向对象;


/**
 * 1. 说明:
 *    (1) this是一个引用变量;
 *    (2) 在堆中的每一个java对象都有this;
 *    (3) this保存内存地址指向自身.
 *
 * 2. 用在哪些地方:
 *    (1) 可以用在成员方法中, this就是当前对象;
 *    (2) 可以用在构造方法中:
 *        1> this用在构造方法中有一个新的语法: this(实参);
 *        2> 作用: 通过一个构造方法去调用另一个构造方法;
 *        3> 代码重用;
 *        4> this(实参)必须出现在构造方法的第一行.
 *
 * 3. 作用:
 *    this可以用来区分成员变量和局部变量.
 *
 * 4. 注意:
 *    (1) this不能用在静态方法中, 静态方法的执行根本不需要java对象的存在. this代表的是当前对象, 所以静态方法中根本没有this.
 *    (2) 如果想要在静态方法中访问成员变量, 必须要在静态方法中创建对象, 通过对象来访问成员变量.
 *
 * */
public class this关键字 {
}
