package com.company.面向对象;

/**
 * 1. 抽象类的定义: class关键字前加abstract.
 * 2. 抽象类中含有: 构造方法, [抽象方法], 成员方法, 成员变量等等.
 *   2.1 重点: 抽象类无法被实例化. 但是抽象方法有构造方法, 该构造方法时给子类创建对象用的.
 *       父类的构造方法虽然被调用了, 但是并没有创建父类对象.
 *   2.2 抽象类中可以定义抽象方法. 抽象方法的语法: 在方法的修饰符列表中添加abstract关键字, 并且抽象方法应该以 ; 结束, 不能带有 {} .
 * 3. 抽象类的作用: 被继承; 抽象方法的作用: 被实现.
 * 4. 注意:
 *   4.1 重点: 抽象类中不一定有抽象方法, 但抽象方法必须出现在抽象类中;
 *   4.2 重点: 一个非抽象类继承抽象类, 必须将抽象类中的抽象方法覆盖, 实现, 重写.
 *
 * */
public class 抽象类 {
}
