package com.company.面向对象;

/**
 * 类的继承:
 *
 * 1. 概述:
 *    java语言中子类继承父类, 会将父类中所有的数据全部继承, 包括私有的也能继承过来.
 *
 * 2. 重点(两点):
 *    (1) 子类中无法直接方法父类中的私有数据, 但是可以间接访问(通过方法);
 *    (2) 构造方法无法被子类继承.
 *
 * 3. 方法的覆盖(override/重写): 发生方法重写的条件.
 *    (1) 发生在具有继承关系的两个类之间;
 *    (2) 必须具有相同的方法名, 相同的返回值类型, 相同的参数列表;
 *    (3) (重点)重写的方法不能比被重写的方法拥有更低的方法权限;
 *    (4) (重点)重写的方法不能比被被重写的方法抛出更宽泛的异常;
 *    (5) 私有方法不能被覆盖;
 *    (6) 构造方法无法被覆盖, 因为构造方法无法被继承;
 *    (7) 静态方法不存在覆盖, 因为静态方法执行和对象无关;
 *    (8) (重点)覆盖指的是成员方法, 和成员变量无关.
 *
 * 4. 作用(两个):
 *    (1) 继承最基本的作用: 代码重用;
 *    (2) 继承最重要的作用: 方法可以被重写.
 * */
public class 类的继承 {
}
