package com.company.多线程.守护线程;

/**
 * 1. 分类: 从线程上可以分为用户线程和守护线程.
 *    (1) 用户线程: 之前的都是用户线程.
 *    (2) 守护线程: 守护线程是这样的, 所有的用户线程结束生命周期, 守护线程才会结束生命周期, 只要有一个用户线程存在, 那么守护线程就不会结束.
 *                  例如java中著名的垃圾回收器就是一个守护线程, 只有应用程序中所有的线程结束, 它才会结束.
 *
 * 2. 注意: 其他所有的用户线程结束, 则守护线程退出! 守护线程一般都是无限执行的.
 *
 * 3. 可以通过Thread类中的setDaemon(true)这个成员方法将用户线程修改为守护线程.
 */
public class 守护线程 {
}
