package com.company.异常处理;

/**
 * 1. 异常是什么:
 *    (1) 异常模拟的是现实世界中的不正常事件.
 *    (2) java中采用类去模拟异常.
 *    (3) 类是可以创建对象的.
 *        1> nullpointerexception e = 0x1234 : e是引用类型, e中保存的内存地址指向堆中的对象. 这个对象一定是nullpointerexception类型,
 *                                             这个对象就表示真实存在的一个异常事件. nullpointerexception是一类异常.
 *        2> 抢劫就是一类异常(这就表示类), 张三被抢劫就是一个异常事件(这就表示对象).
 *        3> 除数为0时出现arithmeticexception异常的本质: 编译通过, 但是运行时出现异常, 表示发生了某个异常事件.
 *                                                     程序执行过程中发生了算数异常这个事件, JVM为我们创建了一个arithmeticexception类型的对象.
 *                                                     并且这个对象中包含了详细的异常信息, 并且JVM将这个对象中的信息输出到控制台.
 *
 * 2. 异常机制的作用:
 *    (1) java语言为我们提供了一种完善的异常处理机制.
 *    (2) 为什么java提供异常处理机制: 代码出现了异常, 没有处理, 则下面的代码就不会执行, 直接退出JVM.
 *    (3) 异常机制的作用: 程序发生异常之后, 为我们输出详细的信息, 程序员通过这个信息, 可以对程序进行一些处理, 使程序更加健壮.
 *        (异常处理机制使得程序更加健壮.)
 *
 * */

public class 异常的基本概念 {
}
