package com.company.Java入门;

/**
 * 1. Java程序的加载与执行
 *   1.1 java程序的整个执行过程: 分为两个阶段, 即编译和运行. 编译阶段通过javac命令将java文件编译成class文件;
 *       运行阶段通过java命令启动java虚拟机, 虚拟机启动类装载器, 类装载器将class文件装载到JVM中, JVM将该字节
 *       码文件解释成二进制数据, 然后操作系统执行二进制数据, 和底层硬件平台进行交互.
 *   1.2 java的跨平台: 编译阶段和运行阶段可以在两个操作系统上完成.
 *   1.3 java程序最终是运行在java虚拟机上的.
 *
 * 2. JVM, JRE, JDK的关系
 *   2.1 JDK是开发工具包, 开发人员使用, 一般JDK中都会自带一个JRE.
 *   2.2 JRE可以运行java程序, 一般给用户安装JRE, 安装JRE表示不在这台电脑上开发, 只在这台电脑上运行java程序.
 *   2.3 由于java程序最终运行在java虚拟机上, 所以JRE包括java虚拟机.
 *   2.4 三者的关系 : JDK包含JRE, JRE包含JVM.
 *
 * 3. Java虚拟机内存管理
 *   3.1 Java虚拟机内存管理的内存主要有三个区:
 *     (1) 方法区 : 存储的是class文件的代码, 也就是类的所有信息, 包括所有的方法, 静态变量, 常量.
 *     (2) 栈区 : 每调用一个方法, 会创建一个栈帧, 存放局部变量.
 *     (3) 堆区 : 存放new出来的对象, 此对象由垃圾收集器收集, 垃圾收集器针对的就是堆区.
 *   3.2 Java虚拟机内存管理的内存除了这三个区, 还有其他区.
 *   3.3 垃圾回收机制 : 如果堆中的对象没有更多的引用指向它, 则该对象变成了垃圾, 等待垃圾回收器的回收.
 *
 * 4. Java文档注释
 *   4.1 Java支持三种注释方式
 *   4.2 Javadoc标签
 *   4.3 Javadoc输出什么
 */

public class Java入门 {
}
