package com.company.数组;

/**
 * 1. 数组的说明:
 *    (1) 数组是一种简单的数据结构, 线性结构;
 *    (2) (重点)数组是一种引用类型, 数组拿首元素的内存地址作为数组对象的内存地址;
 *    (3) 数组是一个容器, 可以用来存储其他元素, 数组是可以存储任意数据类型的元素.
 *
 * 2. 数组的分类:
 *    (1) 一维数组, 二维数组, 三维数组, ...
 *
 * 3. 数组的属性:
 *    (1) 长度: 数组长度不可变, 一旦创建长度是不可变的, 固定的;
 *    (2) 下标: 数组中每一个元素都是有下标的, 有索引的, 从0开始.
 *
 * 4. 数组的元素:
 *    (1) (重点)任何一个数组都有一个length属性用来获取数组中元素的个数;
 *    (2) 数组通过元素的下标获取元素, 取得第一个元素(a[0]), 取得最后一个元素(a[a.length - 1]).
 *
 * 5. 数组的优点:
 *    (1) 查找效率高.
 *    (2) 原理: 知道数组的首元素的内存地址, 要查找的元素只要知道下标就可以快速计算出偏移量, 通过首元素的内存地址加上偏移量快速计算出要查找元素的内存地址,
 *             通过内存地址快速定位该元素, 所以数组查找元素的效率较高.
 *
 * 6. 数组的缺点:
 *    (1) 随意的增删元素效率比较低.
 *    (2) 原理: 随机的对数组进行增删元素, 当增加元素的时候, 为了保证数组中元素在空间存储上是有序的, 所以被添加元素位置后面的的所有元素都要向后移动.
 *             删除元素也是, 后面的所有的元素要向前移动. 所以数组的增删元素的效率很低.
 */
public class 数组概要 {
}
