package com.company.多线程.线程的生命周期;

/**
 * 1. 五个状态:
 *    (1) 新建: new表示新建状态;
 *    (2) 就绪: 就绪状态的线程表示有权利去获取CPU的时间片. CPU时间片是执行权. 当线程拿到CPU时间片之后就马上执行run方法, 这个时候就代表进入了运行状态;
 *    (3) 运行: run方法执行;
 *    (4) 阻塞: 发生了阻塞事件;
 *    (5) 消亡: run方法结束.
 *
 * 2. 状态间的转换过程:
 *    (1) 新建 --> 就绪: 线程新建之后调用start方法进入就绪状态;
 *    (2) 就绪 --> 运行: JVM调度;
 *    (3) 运行 --> 阻塞: 发生了阻塞事件;
 *    (4) 阻塞 --> 就绪: 阻塞事件解除;
 *    (5) 运行 --> 消亡: run方法结束.
 */
public class 线程的生命周期 {
}
