package com.company.反射机制.反射Annotation.获取Annotation;

/**
 * @author ShiWei
 * @date 2021/2/26 - 16:15
 *
 * 1. 反射注解主要有两步:
 *    (1) 获取注解所在那个东西;
 *    (2) 获取注解.
 *
 * 2. 获取注解有三步:
 *    (1) 判断这个东西上是否有该注解;
 *    (2) 获取该注解;
 *    (3) 获取注解对象的属性.
 *
 * 3. 重点:
 *    (1) 注意该注解是在什么上, 在哪个东西上就要先获得这个东西, 再获取该注解;
 *    (2) 获取注解对象时, 由于需要获取注解对象的属性, 所以有时需要强转;
 *    (3) 获取注解对象的属性的方法和调用接口一样.
 */
public class 获取Annotation {
}
